{
  "name": "curling-time",
  "version": "0.0.1",
  "description": "A simple curling game using socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "medifle",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^3.3.0",
    "socket.io": "^2.1.1"
  }
}
